<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto Rotate Slider Mejorado</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        html, body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
        }

        .container-3 {
            width: 100vw;
            height: 75vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .container-3 .slider {
            width: 80vw;
            height: 70vh;
            display: flex;
            perspective: 1000px;
            position: relative;
            align-items: center;
            justify-content: center;
        }

        .container-3 .slider div {
            position: absolute;
            width: 26vw;
            height: 70vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 15px;
            transition: all 1s ease-in-out;
        }

        .container-3 .box1 { background: url('1.svg'); }
        .container-3 .box2 { background: url('2.svg'); }
        .container-3 .box3 { background: url('4.svg'); }
        .container-3 .box4 { background: url('5.svg'); }
        .container-3 .box5 { background: url('6.svg'); }
        .container-3 .box6 { background: url('7.svg'); }
        .container-3 .box7 { background: url('8.svg'); }

        .container-3 .slider div:nth-child(1) { transform: scale(0.6) translateX(-45vw); z-index: 1; }
        .container-3 .slider div:nth-child(2) { transform: scale(0.7) translateX(-30vw); z-index: 2; }
        .container-3 .slider div:nth-child(3) { transform: scale(0.8) translateX(-15vw); z-index: 3; }
        .container-3 .slider div:nth-child(4) { transform: scale(1) translateX(0); z-index: 4; }
        .container-3 .slider div:nth-child(5) { transform: scale(0.8) translateX(15vw); z-index: 3; }
        .container-3 .slider div:nth-child(6) { transform: scale(0.7) translateX(30vw); z-index: 2; }
        .container-3 .slider div:nth-child(7) { transform: scale(0.6) translateX(45vw); z-index: 1; }

        @media (max-width: 768px) {
            .container-3 .slider {
                width: 100vw;
                height: 50vh; /* Reducido para evitar alargamiento */
            }
            .container-3 .slider div {
                width: 40vw; /* Más pequeño para mantener proporciones */
                height: 80vh;
                background-size: contain; /* Evita el recorte de imágenes */
            }
            .container-3 .slider div:nth-child(1) { transform: scale(0.5) translateX(-70vw); }
            .container-3 .slider div:nth-child(2) { transform: scale(0.6) translateX(-40vw); }
            .container-3 .slider div:nth-child(3) { transform: scale(0.7) translateX(-20vw); }
            .container-3 .slider div:nth-child(4) { transform: scale(0.9) translateX(0); }
            .container-3 .slider div:nth-child(5) { transform: scale(0.7) translateX(20vw); }
            .container-3 .slider div:nth-child(6) { transform: scale(0.6) translateX(40vw); }
            .container-3 .slider div:nth-child(7) { transform: scale(0.5) translateX(75vw); }
        }
    </style>
</head>
<body>
    <div class="container-3">
        <div class="slider">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
        </div>
    </div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        function rotate() {
            let lastChild = $('.container-3 .slider div:last-child').clone();
            $('.container-3 .slider div:last-child').remove();
            $('.container-3 .slider').prepend(lastChild);
        }
        setInterval(rotate, 4000);
    </script>
</body>
</html>